{
  "name": "cyad",
  "version": "1.0.0",
  "description": "dpu ceng bagıs",
  "main": "index.js",
  "scripts": {
    "test": "test.js",
    "scss": "node-sass scss/main.scss assets/css/main.css -w",
    "watch-scss": "nodemon -e scss -x \"npm run scss\"",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaplanark/cyad.git"
  },
  "author": "kaplanark",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/kaplanark/cyad/issues"
  },
  "homepage": "https://github.com/kaplanark/cyad#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.8.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "iyzipay": "^2.0.48",
    "jquery": "^3.6.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.3",
    "mongoose": "^6.2.9",
    "multer": "^1.4.4",
    "node-telegram-bot-api": "^0.57.0",
    "nodemailer": "^6.7.5",
    "passport": "^0.5.3",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^7.0.0",
    "path": "^0.12.7",
    "swiper": "^8.1.4",
    "telegraf": "^4.8.2"
  },
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15"
  }
}
